<!DOCTYPE html>
<html>
    <head>
        <title>P & D Cafe</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <header>
            <h1 style="color: white;">P&D Cafe</h1>
            <ul>
                <li><a href="#main" >Main</a></li>
                <li><a href="Second">About</a></li>
                <li><a href="Third">Menu</a></li>
                <li><a href="Fourth">Contact us</a></li>
            </ul>
            
        </header>
        <!-- <img src="coffee.jpg" alt="Coffee image"> -->
        <div class="bg">
            <h1 style="margin: 0;padding: 200px 8px 8px 40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">COFFEE FOR LIFE</h1>
            <BUtton style="padding: 8px; margin: 0px 0px 0px 40px;">ABOUT US</BUtton>
        </div>
        
    </body>
</html>